<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5a5de2dabf242d7ad3d4b7241875114" Name="Diagram1" >
        <EntityTypeShape EntityType="MiniGymModel.LocalidadSet" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="MiniGymModel.ProvinciaSet" Width="1.5" PointX="0.5" PointY="0.625" />
        <AssociationConnector Association="MiniGymModel.ProvinciaLocalidad" />
        <EntityTypeShape EntityType="MiniGymModel.Persona" Width="1.5" PointX="5.125" PointY="0.5" FillColor="Blue" />
        <AssociationConnector Association="MiniGymModel.LocalidadPersona" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>